PORT=1337
DB_URI="mongodb+srv://Gymee:Gymee@gyme.jicp4.mongodb.net/?retryWrites=true&w=majority&appName=gyme"
jwt_epire=7d
jwt_secret="hhhjhkjhkjjhoifjsdlkf"
COOKIE_EXPIRES=2 
MAIL_SERVICE="gmail"
MAIL_SENDER="shivacharankosari099@gmail.com"
MAIL_SENDER_PASSWORD="adhl lkcj bomr inoj"
RAZORPAY_KEY="rmZW0rRBClU3QpL5RYWfDF57"
RAZORPAY_ID="rzp_test_Ohs8ntgatrLFHB"

# cookie type
NODE_ENv="production"
